# Account Id
VUE_APP_OPERATOR_ID=0.0.3926975
# private key
VUE_APP_OPERATOR_KEY=302e020100300506032b657004220420499256ab106da5084838baee598a1de98756108e89652634246382f2b8c1bd9d

# network (specify testnet or mainnet)
VUE_APP_NETWORK=mainnet

# initial balance for new accounts (in hbar)
VUE_APP_INITIAL_BALANCE=5

# max query payment (hbar)
VUE_APP_MAX_QUERY_PAYMENT=1

# max transaction fee (hBar)
VUE_APP_MAX_TX_FEE=1

# optional https://nft.storage API Key to store NFT metadata on IPFS
VUE_APP_NFT_STORAGE_API_KEY=
